version: '2'
services:
    activedirectory:
      build:
          context: .
          dockerfile: ./Dockerfile
      ports:
        - "8993:80"
      volumes:
        - ./tmp:/tmp
        - ./webdocs:/var/www/html
